<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="pane" alignment="CENTER" focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.Controller">
  <children>
    <Pane fx:id="modalPane" focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0">
      <children>
        <Label fx:id="labelTextTIMER" alignment="CENTER" layoutX="-180" layoutY="560">
          <font>
            <Font name="System Bold" size="22.0" />
          </font>
        </Label>
        <Label fx:id="labelTimer" alignment="CENTER" layoutX="-60.0" layoutY="125" text="00:00" textFill="#000000">
          <font>
            <Font name="Arial Bold" size="18.0" />
          </font>
        </Label>

        <Button fx:id="btnStart" text="Старт" onAction="#clickStart" layoutX="-195" layoutY="35" prefWidth="60" >
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Button>
        <Button fx:id="btnStop" text="Стоп" onAction="#clickStop" layoutX="-195" layoutY="60" prefWidth="60">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Button>
        <Button fx:id="btnCurrentObjects" text="Текущие объекты" onAction="#clickCurrentObjects" layoutX="-135" layoutY="35" prefWidth="65" prefHeight="50" wrapText="true">
          <font>
            <Font name="Arial" size="12.0" />
          </font>
        </Button>
        <Button text="Консоль &lt;/&gt;" fx:id="btnConsole" onAction="#openConsole" layoutX="-70" layoutY="35" textAlignment="CENTER" prefWidth="65" prefHeight="50" wrapText="true">
          <font>
            <Font name="Arial" size="12.0" />
          </font>
        </Button>

        <CheckBox fx:id="btnShowInfo" text="Показывать информацию" onAction="#clickInfo" layoutX="-195" layoutY="90" prefHeight="30" prefWidth="200">
          <font>
            <Font name="Arial" size="11.0" />
          </font>
        </CheckBox>
        <fx:define>
          <ToggleGroup fx:id="group"/>
        </fx:define>
        <RadioButton fx:id="btnShowTime" toggleGroup="$group" text="Показать время" onAction="#clickTimeSwitch" layoutX="-195" layoutY="115" prefHeight="30" prefWidth="200">
          <font>
            <Font name="Arial" size="11.0" />
          </font>
        </RadioButton>
        <RadioButton fx:id="btnHideTime" toggleGroup="$group" text="Скрыть время" onAction="#clickTimeSwitch" layoutX="-195" layoutY="130" prefHeight="30" prefWidth="200">
          <font>
            <Font name="Arial" size="11.0" />
          </font>
        </RadioButton>

        <Label layoutX="-115" layoutY="160" text="Физ. лица">
          <font>
            <Font name="System Bold" size="11.0"/>
          </font>
        </Label>
        <Label layoutX="-55" layoutY="160" text="Юр. лица">
          <font>
            <Font name="System Bold" size="11.0"/>
          </font>
        </Label>

        <Label layoutX="-202" layoutY="170" text="Периоды рождения" prefWidth="80" wrapText="true" textAlignment="RIGHT">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <Label layoutX="-212" layoutY="207" text="Вероятности рождения" prefWidth="90" wrapText="true" textAlignment="RIGHT">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <Label fx:id="labelSettingsSource" layoutX="-195" layoutY="235" textFill="crimson" visible="false">
          <font>
            <Font name="System Bold" size="11.0"/>
          </font>
        </Label>
        <Label layoutX="-197" layoutY="265" text="Время жизни" prefWidth="80" wrapText="true" textAlignment="RIGHT">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <Label layoutX="-180" layoutY="298" text="Интеллект" prefWidth="80" wrapText="true" textAlignment="RIGHT">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <Label layoutX="-212" layoutY="325" text="Приоритеты потоков" prefWidth="90" wrapText="true" textAlignment="RIGHT">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>

        <TextField fx:id="fieldN1" layoutX="-120" layoutY="175" prefWidth="60" />
        <TextField fx:id="fieldN2" layoutX="-60" layoutY="175" prefWidth="60" />
        <ComboBox fx:id="boxP1" layoutX="-120" layoutY="210" onAction="#clickSyncSettings" />
        <ComboBox fx:id="boxP2" layoutX="-60" layoutY="210" onAction="#clickSyncSettings"/>

        <TextField fx:id="fieldLifeTimePhy" layoutX="-120" layoutY="260" prefWidth="60" />
        <TextField fx:id="fieldLifeTimeJur" layoutX="-60" layoutY="260" prefWidth="60" />
        <Button fx:id="btnPhyIntellect" text="ON" onAction="#clickPhyIntellect" layoutX="-120" layoutY="295" prefWidth="60" />
        <Button fx:id="btnJurIntellect" text="ON" onAction="#clickJurIntellect" layoutX="-60" layoutY="295" prefWidth="60"/>
        <ComboBox fx:id="boxPhyPriority" layoutX="-120" layoutY="330" prefWidth="60" />
        <ComboBox fx:id="boxJurPriority" layoutX="-60" layoutY="330" prefWidth="60"/>

        <Label text="Онлайн:" layoutX="-195" layoutY="360"  prefWidth="150">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <Label fx:id="labelConnectionInfo" layoutX="-150" layoutY="360" textFill="crimson">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <TextArea fx:id="userListBox" layoutX="-195" layoutY="380" editable="false" prefWidth="190" prefHeight="130"/>
        <Label text="Синхронизировать вероятности с:" layoutX="-195" layoutY="510">
          <font>
            <Font name="System Bold" size="11.0" />
          </font>
        </Label>
        <ComboBox fx:id="syncSettingsWithBox" onAction="#clickSyncSettings" layoutX="-195" layoutY="525"/>

        <Label layoutX="-195" layoutY="555" text="Загрузить">
          <font>
            <Font name="Arial Bold" size="11.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="580" text="Сохранить">
          <font>
            <Font name="Arial Bold" size="11.0" />
          </font>
        </Label>
        <Button text="из файла" fx:id="btnLoad" onAction="#clickLoadFromFile" layoutX="-130" layoutY="552" >
          <font>
            <Font name="Arial" size="12.0" />
          </font>
        </Button>
        <Button text="в файл" fx:id="btnSave" onAction="#clickSaveToFile" layoutX="-130" layoutY="575" prefWidth="68">
          <font>
            <Font name="Arial" size="12.0" />
          </font>
        </Button>
        <Button text="из БД" fx:id="btnLoadFromDB" onAction="#clickLoadFromDB"  layoutX="-62" layoutY="552" prefWidth="62" >
          <font>
            <Font name="Arial" size="12.0" />
          </font>
        </Button>
        <Button text="в БД" fx:id="btnSaveToDB" onAction="#clickSaveToDB" layoutX="-62" layoutY="575" prefWidth="62" >
          <font>
            <Font name="Arial" size="12.0" />
          </font>
        </Button>

        <MenuBar layoutX="-200">
          <menus>
            <Menu text="Меню" >
              <items>
                <MenuItem fx:id="menuStart" text="Старт" onAction="#clickStart"/>
                <MenuItem fx:id="menuStop" text="Стоп" onAction="#clickStop"/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="menuShowInfo" text="Показывать информацию" onAction="#menuClickInfo"/>
                <SeparatorMenuItem/>
                <fx:define>
                  <ToggleGroup fx:id="menuGroup"/>
                </fx:define>
                <RadioMenuItem fx:id="menuShowTime" text="Показать время" onAction="#menuClickTimeSwitch" toggleGroup="$menuGroup"/>
                <RadioMenuItem fx:id="menuHideTime" text="Скрыть время" onAction="#menuClickTimeSwitch" toggleGroup="$menuGroup"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="menuExit" text="Выход" onAction="#exitApp"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>

        <Rectangle height="300" width="550" layoutX="0" layoutY="0" fill="#ffc500"/>
        <Rectangle height="300" width="550" layoutX="550" layoutY="300" fill="#ffc500"/>
        <Rectangle height="300" width="550" layoutX="0" layoutY="300" fill="black"/>
        <Rectangle height="300" width="550" layoutX="550" layoutY="0" fill="black"/>

      </children>
    </Pane>

  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>



