<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>


<GridPane fx:id="pane" alignment="CENTER" focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timp_labs.Controller">
  <children>
    <Pane fx:id="modalPane" focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0">
      <children>
        <Label fx:id="labelTextTIMER" alignment="CENTER" layoutX="-180" layoutY="10" text="Таймер:" >
          <font>
            <Font name="System Bold" size="22.0" />
          </font>
        </Label>
        <Label fx:id="labelTimer" alignment="CENTER" layoutX="-80.0" layoutY="13.0" text="00:00" textFill="#000000">
          <font>
            <Font name="Arial Bold" size="22.0" />
          </font>
        </Label>
        <Label fx:id="statistic" alignment="CENTER" layoutX="105.0" layoutY="271.0" prefHeight="225.0" prefWidth="698.0" textAlignment="CENTER" textFill="#000000" wrapText="true">
          <font>
            <Font name="JetBrains Mono SemiBold" size="26.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>

