<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="pane" alignment="CENTER" focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timp_labs.controllers.Controller">
  <children>
    <Pane fx:id="modalPane" focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0">
      <children>
        <Label fx:id="labelTextTIMER" alignment="CENTER" layoutX="-180" layoutY="560">
          <font>
            <Font name="System Bold" size="22.0" />
          </font>
        </Label>
        <Label fx:id="labelTimer" alignment="CENTER" layoutX="-80.0" layoutY="5" text="00:00" textFill="#000000">
          <font>
            <Font name="Arial Bold" size="22.0" />
          </font>
        </Label>

        <Button fx:id="btnStart" text="Старт" onAction="#clickStart" layoutX="-190" layoutY="35" prefHeight="20" prefWidth="90">
          <font>
            <Font name="Arial Bold" size="15.0" />
          </font>
        </Button>
        <Button fx:id="btnStop" text="Стоп" onAction="#clickStop" layoutX="-190" layoutY="60" prefHeight="20" prefWidth="90">
          <font>
            <Font name="Arial Bold" size="15.0" />
          </font>
        </Button>

        <CheckBox fx:id="btnShowInfo" text="Показывать информацию" onAction="#clickInfo" layoutX="-190" layoutY="150" prefHeight="30" prefWidth="200">
          <font>
            <Font name="Arial" size="13.0" />
          </font>
        </CheckBox>

        <fx:define>
          <ToggleGroup fx:id="group"/>
        </fx:define>
        <RadioButton fx:id="btnShowTime" toggleGroup="$group" text="Показать время (T)" onAction="#clickTimeSwitch" layoutX="-190" layoutY="180" prefHeight="30" prefWidth="200">
          <font>
            <Font name="Arial" size="13.0" />
          </font>
        </RadioButton>
        <RadioButton fx:id="btnHideTime" toggleGroup="$group" text="Скрыть время (T)" onAction="#clickTimeSwitch" layoutX="-190" layoutY="200" prefHeight="30" prefWidth="200">
          <font>
            <Font name="Arial" size="13.0" />
          </font>
        </RadioButton>

        <Rectangle height="600" width="1" fill="black"/>

        <Label layoutX="-190" layoutY="240" text="Периоды рождения (сек)" >
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="265" text="Физические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="285" text="Юридические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <TextField fx:id="fieldN1" layoutX="-50" layoutY="260" prefWidth="35" />
        <TextField fx:id="fieldN2" layoutX="-50" layoutY="285" prefWidth="35" />

        <Label layoutX="-190" layoutY="310" text="Вероятности рождения" >
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="335" text="Физические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="355" text="Юридические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <ComboBox fx:id="boxP1" layoutX="-75" layoutY="330" />
        <ComboBox fx:id="boxP2" layoutX="-75" layoutY="355" />

        <Label layoutX="-190" layoutY="380" text="Время жизни (сек)" >
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="405" text="Физические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="425" text="Юридические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <TextField fx:id="fieldLifeTimePhy" layoutX="-50" layoutY="400" prefWidth="35" />
        <TextField fx:id="fieldLifeTimeJur" layoutX="-50" layoutY="425" prefWidth="35" />

        <Button fx:id="btnCurrentObjects" text="Текущие объекты" onAction="#clickCurrentObjects" layoutX="-100" layoutY="35" prefHeight="52" prefWidth="90" wrapText="true">
          <font>
            <Font name="Arial Bold" size="15.0" />
          </font>
        </Button>

        <Label layoutX="-190" layoutY="450" text="Интеллект объектов" >
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="475" text="Физические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="495" text="Юридические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>

        <Button fx:id="btnPhyIntellect" text="ON" onAction="#clickPhyIntellect" layoutX="-70" layoutY="470" prefWidth="70">
          <font>
            <Font name="Arial" size="13.0" />
          </font>
        </Button>
        <Button fx:id="btnJurIntellect" text="ON" onAction="#clickJurIntellect" layoutX="-70" layoutY="495" prefWidth="70">
          <font>
            <Font name="Arial" size="13.0" />
          </font>
        </Button>

        <Label layoutX="-190" layoutY="520" text="Приоритеты потоков" >
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="545" text="Физические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <Label layoutX="-195" layoutY="565" text="Юридические лица" >
          <font>
            <Font name="System" size="13.0" />
          </font>
        </Label>
        <ComboBox fx:id="boxPhyPriority" layoutX="-75" layoutY="540" />
        <ComboBox fx:id="boxJurPriority" layoutX="-75" layoutY="565" />

        <MenuBar layoutX="-200">
          <menus>
            <Menu text="Меню" >
              <items>
                <MenuItem fx:id="menuStart" text="Старт" onAction="#clickStart"/>
                <MenuItem fx:id="menuStop" text="Стоп" onAction="#clickStop"/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="menuShowInfo" text="Показывать информацию" onAction="#menuClickInfo"/>
                <SeparatorMenuItem/>
                <fx:define>
                  <ToggleGroup fx:id="menuGroup"/>
                </fx:define>
                <RadioMenuItem fx:id="menuShowTime" text="Показать время" onAction="#menuClickTimeSwitch" toggleGroup="$menuGroup"/>
                <RadioMenuItem fx:id="menuHideTime" text="Скрыть время" onAction="#menuClickTimeSwitch" toggleGroup="$menuGroup"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="menuExit" text="Выход" onAction="#exitApp"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>

        <Rectangle height="300" width="550" layoutX="0" layoutY="0" fill="#ffc500"/>
        <Rectangle height="300" width="550" layoutX="550" layoutY="300" fill="#ffc500"/>
        <Rectangle height="300" width="550" layoutX="0" layoutY="300" fill="black"/>
        <Rectangle height="300" width="550" layoutX="550" layoutY="0" fill="black"/>

        <Button text="Загрузить" fx:id="btnLoad" onAction="#clickLoadFromFile" layoutX="-190" layoutY="93" prefWidth="101">
          <font>
            <Font name="Arial Bold" size="15.0" />
          </font>
        </Button>
        <Button text="Сохранить" fx:id="btnSave" onAction="#clickSaveToFile" layoutX="-190" layoutY="120">
          <font>
            <Font name="Arial Bold" size="15.0" />
          </font>
        </Button>
        <Button text="Консоль&lt;/&gt;" fx:id="btnConsole" onAction="#openConsole" layoutX="-90" layoutY="93" prefWidth="90" prefHeight="54" wrapText="true" textAlignment="CENTER">
          <font>
            <Font name="Arial Bold" size="15.0" />
          </font>
        </Button>

      </children>
    </Pane>

  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>



